<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_thirdactivity"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <Button
        android:id="@+id/btn_next_thirdactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        android:text="@string/next"
        app:layout_constraintStart_toEndOf="@+id/btn_back_thirdactivity"
        app:layout_constraintTop_toBottomOf="@+id/rv_thirdactivity" />

    <Button
        android:id="@+id/btn_back_thirdactivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        android:text="@string/back"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_next_thirdactivity"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>